source 'https://rubygems.org'
ruby '2.1.3'

gem 'bootstrap-sass'

gem 'rails', '4.1.6'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'simple_form'
gem 'foundation-rails'
gem 'devise'
gem 'figaro'

gem 'will_paginate'
gem 'paperclip'

gem 'delayed_job_active_record'
gem 'daemons'

gem 'better_errors'

gem 'natto', :require => false
group :development do
#  gem 'better_errors'
  gem 'rails_layout'
  gem 'sqlite3'
  gem 'quiet_assets'
end

group :production do
  gem 'pg'
  gem 'thin'
end
